# archetype-application-example

./: .gitignore  README.md  pom.xml
mockapp/: pom.xml
mockapp-backend/: pom.xml
mockapp-client/: pom.xml
mockapp-client/src/main/java/org/vaadin/mockapp/: ResetButtonForTextField.java
mockapp-client/src/main/java/org/vaadin/mockapp/client/: ResetButtonForTextFieldConnector.java
mockapp-client/src/main/java/org/vaadin/mockapp/client/samples/: MyNameComponentConnector.java
mockapp-client/src/main/java/org/vaadin/mockapp/samples/: MyNameComponent.java
mockapp-client/src/main/java/org/vaadin/mockapp/samples/client/: MyNameComponentConnector.java  MyNameComponentState.java  MyNameComponentWidget.java  ResetButtonForTextFieldConnector.java
mockapp-client/src/main/resources/org/vaadin/mockapp/: ResetButtonForTextFieldWidgetset.gwt.xml
mockapp-client/src/main/resources/org/vaadin/mockapp/public/resetbuttonfortextfield/: styles.css
mockapp-client/src/main/resources/org/vaadin/mockapp/widgetset/: MockAppWidgetset.gwt.xml
mockapp-server/: pom.xml
mockapp-server/src/main/java/com/vaadin/mockapp/backend/: LoginService.java  Services.java
mockapp-server/src/main/java/com/vaadin/mockapp/backend/authentication/: Authentication.java  AuthenticationHolder.java
mockapp-server/src/main/java/com/vaadin/mockapp/backend/impl/: MockLoginService.java  SimpleAuthentication.java
mockapp-server/src/main/java/com/vaadin/mockapp/ui/: MockAppUI.java
mockapp-server/src/main/java/com/vaadin/mockapp/ui/components/: LoginScreen.java  MainScreen.java  SideBarComponent.java
mockapp-server/src/main/java/com/vaadin/mockapp/ui/theme/: MockAppTheme.java
mockapp-server/src/main/java/com/vaadin/mockapp/ui/views/: ErrorView.java  SampleFormView.java  SampleListView.java
mockapp-server/src/main/java/org/vaadin/mockapp/: EventBus.java  MockAppUI.java  Services.java
mockapp-server/src/main/java/org/vaadin/mockapp/authentication/: AccessDeniedException.java  Authentication.java  AuthenticationHolder.java  LoginScreen.java  LoginService.java
mockapp-server/src/main/java/org/vaadin/mockapp/backend/: BaseDomain.java  BaseDomainService.java  LoginService.java  MockAppRoles.java  Services.java  SoftDeletableBaseDomain.java
mockapp-server/src/main/java/org/vaadin/mockapp/backend/authentication/: AccessDeniedException.java  Authentication.java  AuthenticationHolder.java  Roles.java
mockapp-server/src/main/java/org/vaadin/mockapp/backend/domain/: Address.java  Appointment.java  ContactMethod.java  Diagnosis.java  Doctor.java  EvacuationCenter.java  Evacuee.java  Gender.java  JournalEntry.java  ObjectUtils.java  Order.java  OrderItem.java  OrderState.java  Patient.java  TimeSlot.java
mockapp-server/src/main/java/org/vaadin/mockapp/backend/impl/: MockLoginService.java  SimpleAuthentication.java
mockapp-server/src/main/java/org/vaadin/mockapp/backend/services/: AppointmentService.java  DiagnosisService.java  DoctorService.java  EvacuationCenterService.java  EvacueeService.java  LoginService.java  OrderService.java  PatientService.java  TimeSlotService.java
mockapp-server/src/main/java/org/vaadin/mockapp/samples/: ErrorView.java  MainScreen.java
mockapp-server/src/main/java/org/vaadin/mockapp/samples/authentication/: AccessControl.java  AllowAllAuthentication.java  Authentication.java  CurrentUser.java  LoginScreen.java
mockapp-server/src/main/java/org/vaadin/mockapp/samples/backend/: DataService.java  MockData.java  MockDataGenerator.java  MockDataService.java
mockapp-server/src/main/java/org/vaadin/mockapp/samples/charts/: ProductsPerCategoryChart.java  ProductsPriceChart.java  SampleChartView.java
mockapp-server/src/main/java/org/vaadin/mockapp/samples/components/: EnumSelect.java
mockapp-server/src/main/java/org/vaadin/mockapp/samples/crud/: CategoryField.java  CollectionToStringConverter.java  EuroConverter.java  ProductForm.java  ProductTable.java  SampleCrudLogic.java  SampleCrudView.java
mockapp-server/src/main/java/org/vaadin/mockapp/samples/data/: Availability.java  Category.java  DataService.java  MockData.java  MockDataGenerator.java  Product.java  SampleDetail.java  SampleEmbedded.java  SampleEnum.java  SampleMaster.java  State.java
mockapp-server/src/main/java/org/vaadin/mockapp/samples/filtering/: EnumSelect.java  FilterField.java  HasCategoryFilter.java
mockapp-server/src/main/java/org/vaadin/mockapp/samples/form/: BigDecimalToStringConverter.java  SampleDetailsField.java  SampleFormView.java  UUIDToStringConverter.java
mockapp-server/src/main/java/org/vaadin/mockapp/samples/login/: MockLoginService.java  SimpleAuthentication.java
mockapp-server/src/main/java/org/vaadin/mockapp/samples/table/: CollectionConverter.java  CollectionToStringConverter.java  EuroConverter.java  ProductForm.java  ProductTable.java  SampleCrudLogic.java  SampleCrudView.java  SampleTableView.java
mockapp-server/src/main/java/org/vaadin/mockapp/theme/: MockAppTheme.java
mockapp-server/src/main/java/org/vaadin/mockapp/ui/: LoginScreen.java  MainScreen.java  MockAppUI.java  SideBar.java
mockapp-server/src/main/java/org/vaadin/mockapp/ui/theme/: MockAppTheme.java
mockapp-server/src/main/java/org/vaadin/mockapp/ui/views/: AddressToStringConverter.java  CalendarView.java  DateTimeField.java  DateTimeToStringConverter.java  ErrorView.java  EvacueeView.java  HomeView.java  OrderView.java  OrdersView.java  SampleFormView.java  SampleListView.java  TimeSlotEventProvider.java  ViewDefinition.java  ViewManager.java
mockapp-server/src/main/resources/com/vaadin/mockapp/ui/widgetset/: MockAppWidgetset.gwt.xml
mockapp-server/src/main/resources/org/vaadin/mockapp/ui/widgetset/: MockAppWidgetset.gwt.xml
mockapp-server/src/main/resources/org/vaadin/mockapp/widgetset/: MockAppWidgetset.gwt.xml
mockapp-server/src/main/webapp/VAADIN/themes/mockapp/: addons.scss  mockapp.scss  styles.scss
mockapp-server/src/main/webapp/WEB-INF/: web.xml
mockapp-ui/: pom.xml
mockapp/src/main/resources/org/vaadin/mockapp/widgetset/: MockAppWidgetset.gwt.xml
mockapp/src/main/webapp/WEB-INF/: web.xml
(+82 files in other folders)
